<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/backgroundcolor"
        tools:context="com.myproject.sachinpatel.jobsearch.MainActivity">



        <LinearLayout
            android:layout_marginTop="50dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/aqc_logo" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="40dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_text">
            <TextView
                android:layout_width="140dip"
                android:layout_height="wrap_content"
                style="@style/AppTheme"
                android:text="Postal Code :"
                android:fontFamily="monospace"
                android:textSize="16dp"
                />

            <EditText
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:id="@+id/postalcode"
                android:inputType="text"
                android:maxLength="30"
                android:background="@drawable/bg_edittext"
                android:paddingLeft="15dp"
                android:hint="Enter Postal Code"

                />
        </LinearLayout>

        <!--<LinearLayout-->

        <!--android:background="@drawable/rounded_edittext"-->

            <!--android:layout_marginTop="10dp"-->
            <!--android:clipToPadding="false"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/layout_province">-->
            <!--<TextView-->
                <!--android:layout_width="140dip"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/AppTheme"-->
                <!--android:text="Province :"-->
                <!--android:fontFamily="monospace"-->
                <!--android:textSize="16dp"-->
                <!--/>-->
            <!--<Spinner-->
                <!--android:id="@+id/province"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:paddingLeft="1dp"-->
                <!--android:background="@drawable/rounded_edittext"-->
                <!--/>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:clipToPadding="false"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/layout_city">-->
            <!--<TextView-->
                <!--android:layout_width="140dip"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/AppTheme"-->
                <!--android:text="City :"-->
                <!--android:fontFamily="monospace"-->
                <!--android:textSize="16dp"-->
                <!--/>-->
            <!--<EditText-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/city"-->
                <!--android:inputType="text"-->
                <!--android:hint="City"-->
                <!--android:maxLength="30"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:background="@drawable/rounded_edittext"-->

                <!--/>-->
        <!--</LinearLayout>-->


        <LinearLayout
            android:layout_marginTop="40dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_submit">

            <Button
                android:id="@+id/get_started"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:fontFamily="monospace"
                android:paddingLeft="4dp"
                android:text="Get Started"
                android:textColor="@android:color/white"
                android:textSize="18dp"

                />

        </LinearLayout>




        <!--    <ProgressBar-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        style="?android:attr/progressBarStyleLarge"-->
        <!--        android:id="@+id/progressBar"-->
        <!--        android:layout_centerHorizontal="true"-->
        <!--        android:progress="25"-->
        <!--        />-->

        <!--    <ImageView-->
        <!--        android:id="@+id/logo"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:src="@drawable/jobsearch" />-->

        <!--  <FrameLayout-->
        <!--      android:layout_width="wrap_content"-->
        <!--      android:layout_height="wrap_content">-->

        <!--    <ImageButton-->
        <!--        android:minHeight="100"-->
        <!--        android:minWidth="200"-->
        <!--        android:layout_width="45dp"-->
        <!--        android:layout_height="45dp"-->
        <!--        android:id="@+id/indeed"-->
        <!--        android:src="@drawable/indeed_logo"-->
        <!--        android:clickable="true"-->
        <!--        />-->
        <!--  </FrameLayout>-->
        <!--    <FrameLayout-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content">-->
        <!--    <ImageButton-->
        <!--        android:minHeight="100"-->
        <!--        android:minWidth="200"-->
        <!--        android:layout_width="45dp"-->
        <!--        android:layout_height="45dp"-->
        <!--        android:id="@+id/monster"-->
        <!--        android:src="@drawable/monster_logo"-->
        <!--        android:clickable="true"-->
        <!--        />-->
        <!--    </FrameLayout>-->
        <!--    <FrameLayout-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content">-->
        <!--    <ImageButton-->
        <!--        android:minHeight="100"-->
        <!--        android:minWidth="200"-->
        <!--        android:layout_width="45dp"-->
        <!--        android:layout_height="45dp"-->
        <!--        android:id="@+id/workopolis"-->
        <!--        android:src="@drawable/workopolis_logo"-->
        <!--        android:clickable="true"-->
        <!--        />-->
        <!--    </FrameLayout>-->
        <!--    <FrameLayout-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content">-->
        <!--    <ImageButton-->
        <!--        android:minHeight="100"-->
        <!--        android:minWidth="200"-->
        <!--        android:layout_width="45dp"-->
        <!--        android:layout_height="45dp"-->
        <!--        android:id="@+id/ziprecruiter"-->
        <!--        android:src="@drawable/ziprecruiter_logo"-->
        <!--        android:clickable="true"-->
        <!--        />-->
        <!--    </FrameLayout>-->







    </LinearLayout>

</ScrollView>
