<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/vehicle_included_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/black_color"
        android:textFontWeight="700"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/number_of_vehicles_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/vehicle_included_title"
        android:layout_alignLeft="@id/vehicle_included_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="49dp"
        android:text="TextView"
        android:textSize="10sp" />

    <Button
        android:id="@+id/details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/number_of_vehicles_text"
        android:layout_alignLeft="@id/number_of_vehicles_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="329dp"
        android:layout_marginLeft="329dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="-332dp"
        android:layout_marginRight="-332dp"
        android:layout_marginBottom="-22dp"
        android:text="details"
        android:textColor="@color/black_color"
        android:textFontWeight="1000"
        android:textSize="25sp" />
</RelativeLayout>